<!-- team.html -->

<html>

<head>
    <title>Daniel Kessner: The Camp</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <div class="menu">
        <h2>
        <a href="index.html" class="menuitem">The Camp</a>
        <a href="about.html" class="menuitem">About</a>
        <a href="team.html" class="menuitem selected">Team</a>
        <a href="ticketing.html" class="menuitem">Get Tickets</a>
        </h2>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>

    <h2>Production Team</h2>

    Stage Director - Diana Wyenn<br/>
    Music Director - Steven Hofer<br/>
    Artistic Consultant - Anne Marie Ketchum de la Vega<br/>
    Rehearsal Pianist - Brandon Zhou<br/>
    Librettist - Lionelle Hamanaka<br/>
    Composer - Daniel Kessner<br/>

    <h2>Cast</h2>
    Roberto Perlas Gomez as Mas Shimono<br/>
    Shu Tran as Haruko Shimono<br/>
    Tiffany Ho as Suzy Shimono<br/>
    Habin Kim as Rebecca Shimono<br/>
    Patrick Tsoi-A-Sue as Nobu<br/>
    Krishna Raman as the Commentator<br/>
    Sarah Wang as Mrs. Hosaka<br/>
    Steven Moritsugu as Tana<br/>
    Dennis Rupp as Edwards/Reverend<br/>
    Hisato Masuyama as Kenji<br/>
    Jamie Sanderson as Taylor<br/>

</body>
